source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'Surveys' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Surveys
  pod 'SideMenu'
  pod 'Alamofire', '~> 4.5'
  pod 'Nuke', '~> 5.0'
  pod 'KeychainAccess'

end
