// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5A16B2801FD2CCCF00399648 /* JsonParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A16B27F1FD2CCCF00399648 /* JsonParser.swift */; };
		5A16B28C1FD3551700399648 /* QuestionsPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A16B28B1FD3551700399648 /* QuestionsPageViewController.swift */; };
		5A16B28E1FD379BE00399648 /* TakeSurveyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A16B28D1FD379BE00399648 /* TakeSurveyViewController.swift */; };
		5A1A9DDD1FD9938F00E10D1E /* SurveyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A1A9DDC1FD9938F00E10D1E /* SurveyViewController.swift */; };
		5A35E93A1FCCA6A2004B067C /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A35E93E1FCCA6A2004B067C /* Alamofire.framework */; };
		5A35E93B1FCCA6A2004B067C /* Nuke.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A35E93F1FCCA6A2004B067C /* Nuke.framework */; };
		5A35E93D1FCCA6A2004B067C /* SideMenu.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A35E9411FCCA6A2004B067C /* SideMenu.framework */; };
		5A35E9451FCCACAE004B067C /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A35E9441FCCACAE004B067C /* Token.swift */; };
		5A35E9471FCDDCDE004B067C /* RequestRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A35E9461FCDDCDE004B067C /* RequestRouter.swift */; };
		5A7268211FCBEB2200FAFFC3 /* SlideMenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A7268201FCBEB2200FAFFC3 /* SlideMenuTableViewController.swift */; };
		5A7AB3BC1FD9852500FC1F26 /* Survey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A7AB3BB1FD9852500FC1F26 /* Survey.swift */; };
		5A9810361FCC9E0700319616 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A9810351FCC9E0700319616 /* Constants.swift */; };
		5A9810381FCCA1AF00319616 /* ApiRequestHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A9810371FCCA1AF00319616 /* ApiRequestHandler.swift */; };
		5A9BDD991FD9A97D00A01C96 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A9BDD981FD9A97D00A01C96 /* UIImage.swift */; };
		5A9BDD9B1FD9A9D000A01C96 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A9BDD9A1FD9A9D000A01C96 /* UIImageView.swift */; };
		5AB57FA11FD4040B008C35D6 /* CustomPageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AB57FA01FD4040B008C35D6 /* CustomPageControl.swift */; };
		5AC1F1D51FD41A6700DC782A /* KeychainHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AC1F1D41FD41A6700DC782A /* KeychainHelper.swift */; };
		5AFAC7D01FCBDEB700D60733 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AFAC7CF1FCBDEB700D60733 /* AppDelegate.swift */; };
		5AFAC7D21FCBDEB700D60733 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AFAC7D11FCBDEB700D60733 /* MainViewController.swift */; };
		5AFAC7D51FCBDEB700D60733 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5AFAC7D31FCBDEB700D60733 /* Main.storyboard */; };
		5AFAC7D71FCBDEB700D60733 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5AFAC7D61FCBDEB700D60733 /* Assets.xcassets */; };
		5AFAC7DA1FCBDEB700D60733 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5AFAC7D81FCBDEB700D60733 /* LaunchScreen.storyboard */; };
		B4B7102A2AA0AB71D09345C0 /* Pods_Surveys.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E6242AD18426B3480E0AC77 /* Pods_Surveys.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		215C38F0022F9E44EBDDAE8B /* Pods-Surveys.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Surveys.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Surveys/Pods-Surveys.debug.xcconfig"; sourceTree = "<group>"; };
		5A16B27F1FD2CCCF00399648 /* JsonParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonParser.swift; sourceTree = "<group>"; };
		5A16B28B1FD3551700399648 /* QuestionsPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionsPageViewController.swift; sourceTree = "<group>"; };
		5A16B28D1FD379BE00399648 /* TakeSurveyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TakeSurveyViewController.swift; sourceTree = "<group>"; };
		5A1A9DDC1FD9938F00E10D1E /* SurveyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SurveyViewController.swift; sourceTree = "<group>"; };
		5A35E93E1FCCA6A2004B067C /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A35E93F1FCCA6A2004B067C /* Nuke.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Nuke.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A35E9401FCCA6A2004B067C /* NukeAlamofirePlugin.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = NukeAlamofirePlugin.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A35E9411FCCA6A2004B067C /* SideMenu.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SideMenu.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A35E9441FCCACAE004B067C /* Token.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		5A35E9461FCDDCDE004B067C /* RequestRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestRouter.swift; sourceTree = "<group>"; };
		5A7268201FCBEB2200FAFFC3 /* SlideMenuTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideMenuTableViewController.swift; sourceTree = "<group>"; };
		5A7AB3BB1FD9852500FC1F26 /* Survey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Survey.swift; sourceTree = "<group>"; };
		5A9810351FCC9E0700319616 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		5A9810371FCCA1AF00319616 /* ApiRequestHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiRequestHandler.swift; sourceTree = "<group>"; };
		5A98103E1FCCA3E100319616 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A98103F1FCCA3E100319616 /* Nuke.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Nuke.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A9810401FCCA3E100319616 /* NukeAlamofirePlugin.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = NukeAlamofirePlugin.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A9BDD981FD9A97D00A01C96 /* UIImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		5A9BDD9A1FD9A9D000A01C96 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		5AB57FA01FD4040B008C35D6 /* CustomPageControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPageControl.swift; sourceTree = "<group>"; };
		5AC1F1D41FD41A6700DC782A /* KeychainHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainHelper.swift; sourceTree = "<group>"; };
		5AFAC7CC1FCBDEB700D60733 /* Surveys.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Surveys.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5AFAC7CF1FCBDEB700D60733 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5AFAC7D11FCBDEB700D60733 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		5AFAC7D41FCBDEB700D60733 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5AFAC7D61FCBDEB700D60733 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5AFAC7D91FCBDEB700D60733 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5AFAC7DB1FCBDEB700D60733 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E6242AD18426B3480E0AC77 /* Pods_Surveys.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Surveys.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1128327C260FBE6614E311F /* Pods-Surveys.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Surveys.release.xcconfig"; path = "Pods/Target Support Files/Pods-Surveys/Pods-Surveys.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5AFAC7C91FCBDEB700D60733 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A35E93A1FCCA6A2004B067C /* Alamofire.framework in Frameworks */,
				5A35E93B1FCCA6A2004B067C /* Nuke.framework in Frameworks */,
				5A35E93D1FCCA6A2004B067C /* SideMenu.framework in Frameworks */,
				B4B7102A2AA0AB71D09345C0 /* Pods_Surveys.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		289BFCE59A5931F19B114B40 /* Pods */ = {
			isa = PBXGroup;
			children = (
				215C38F0022F9E44EBDDAE8B /* Pods-Surveys.debug.xcconfig */,
				C1128327C260FBE6614E311F /* Pods-Surveys.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5A9810311FCC9D3500319616 /* API */ = {
			isa = PBXGroup;
			children = (
				5A9810371FCCA1AF00319616 /* ApiRequestHandler.swift */,
				5A16B27F1FD2CCCF00399648 /* JsonParser.swift */,
				5A35E9461FCDDCDE004B067C /* RequestRouter.swift */,
				5A9BDD9D1FD9AC7A00A01C96 /* Model */,
			);
			path = API;
			sourceTree = "<group>";
		};
		5A9810341FCC9DDF00319616 /* Common */ = {
			isa = PBXGroup;
			children = (
				5A9810351FCC9E0700319616 /* Constants.swift */,
				5AB57FA01FD4040B008C35D6 /* CustomPageControl.swift */,
				5AC1F1D41FD41A6700DC782A /* KeychainHelper.swift */,
				5A9BDD9C1FD9AC4E00A01C96 /* Extensions */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		5A9BDD9C1FD9AC4E00A01C96 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5A9BDD981FD9A97D00A01C96 /* UIImage.swift */,
				5A9BDD9A1FD9A9D000A01C96 /* UIImageView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		5A9BDD9D1FD9AC7A00A01C96 /* Model */ = {
			isa = PBXGroup;
			children = (
				5A35E9441FCCACAE004B067C /* Token.swift */,
				5A7AB3BB1FD9852500FC1F26 /* Survey.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5AC1F1D61FD4224F00DC782A /* ViewController */ = {
			isa = PBXGroup;
			children = (
				5AFAC7D11FCBDEB700D60733 /* MainViewController.swift */,
				5A7268201FCBEB2200FAFFC3 /* SlideMenuTableViewController.swift */,
				5A16B28B1FD3551700399648 /* QuestionsPageViewController.swift */,
				5A16B28D1FD379BE00399648 /* TakeSurveyViewController.swift */,
				5A1A9DDC1FD9938F00E10D1E /* SurveyViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		5AFAC7C31FCBDEB700D60733 = {
			isa = PBXGroup;
			children = (
				5AFAC7CE1FCBDEB700D60733 /* Surveys */,
				5AFAC7CD1FCBDEB700D60733 /* Products */,
				289BFCE59A5931F19B114B40 /* Pods */,
				AD02302394643FB241B1B2E4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5AFAC7CD1FCBDEB700D60733 /* Products */ = {
			isa = PBXGroup;
			children = (
				5AFAC7CC1FCBDEB700D60733 /* Surveys.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5AFAC7CE1FCBDEB700D60733 /* Surveys */ = {
			isa = PBXGroup;
			children = (
				5AFAC7DB1FCBDEB700D60733 /* Info.plist */,
				5AFAC7CF1FCBDEB700D60733 /* AppDelegate.swift */,
				5AFAC7D61FCBDEB700D60733 /* Assets.xcassets */,
				5A9810311FCC9D3500319616 /* API */,
				5A9810341FCC9DDF00319616 /* Common */,
				5AFAC7D81FCBDEB700D60733 /* LaunchScreen.storyboard */,
				5AFAC7D31FCBDEB700D60733 /* Main.storyboard */,
				5AC1F1D61FD4224F00DC782A /* ViewController */,
			);
			path = Surveys;
			sourceTree = "<group>";
		};
		AD02302394643FB241B1B2E4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5A35E93E1FCCA6A2004B067C /* Alamofire.framework */,
				5A35E93F1FCCA6A2004B067C /* Nuke.framework */,
				5A35E9401FCCA6A2004B067C /* NukeAlamofirePlugin.framework */,
				5A35E9411FCCA6A2004B067C /* SideMenu.framework */,
				5A98103E1FCCA3E100319616 /* Alamofire.framework */,
				5A98103F1FCCA3E100319616 /* Nuke.framework */,
				5A9810401FCCA3E100319616 /* NukeAlamofirePlugin.framework */,
				7E6242AD18426B3480E0AC77 /* Pods_Surveys.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5AFAC7CB1FCBDEB700D60733 /* Surveys */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5AFAC7DE1FCBDEB700D60733 /* Build configuration list for PBXNativeTarget "Surveys" */;
			buildPhases = (
				93C77D216A397A2AB205C496 /* [CP] Check Pods Manifest.lock */,
				5AFAC7C81FCBDEB700D60733 /* Sources */,
				5AFAC7C91FCBDEB700D60733 /* Frameworks */,
				5AFAC7CA1FCBDEB700D60733 /* Resources */,
				21668976357E64F017D23FAC /* [CP] Embed Pods Frameworks */,
				80D77F02E2CFA008FDB935FA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Surveys;
			productName = Surveys;
			productReference = 5AFAC7CC1FCBDEB700D60733 /* Surveys.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5AFAC7C41FCBDEB700D60733 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Nimbl3;
				TargetAttributes = {
					5AFAC7CB1FCBDEB700D60733 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5AFAC7C71FCBDEB700D60733 /* Build configuration list for PBXProject "Surveys" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5AFAC7C31FCBDEB700D60733;
			productRefGroup = 5AFAC7CD1FCBDEB700D60733 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5AFAC7CB1FCBDEB700D60733 /* Surveys */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5AFAC7CA1FCBDEB700D60733 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AFAC7DA1FCBDEB700D60733 /* LaunchScreen.storyboard in Resources */,
				5AFAC7D71FCBDEB700D60733 /* Assets.xcassets in Resources */,
				5AFAC7D51FCBDEB700D60733 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		21668976357E64F017D23FAC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Surveys/Pods-Surveys-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework",
				"${BUILT_PRODUCTS_DIR}/Nuke/Nuke.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainAccess.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nuke.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Surveys/Pods-Surveys-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		80D77F02E2CFA008FDB935FA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Surveys/Pods-Surveys-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		93C77D216A397A2AB205C496 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Surveys-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5AFAC7C81FCBDEB700D60733 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A35E9471FCDDCDE004B067C /* RequestRouter.swift in Sources */,
				5A16B28E1FD379BE00399648 /* TakeSurveyViewController.swift in Sources */,
				5A9810361FCC9E0700319616 /* Constants.swift in Sources */,
				5A1A9DDD1FD9938F00E10D1E /* SurveyViewController.swift in Sources */,
				5A16B2801FD2CCCF00399648 /* JsonParser.swift in Sources */,
				5A7AB3BC1FD9852500FC1F26 /* Survey.swift in Sources */,
				5A16B28C1FD3551700399648 /* QuestionsPageViewController.swift in Sources */,
				5A35E9451FCCACAE004B067C /* Token.swift in Sources */,
				5A9BDD991FD9A97D00A01C96 /* UIImage.swift in Sources */,
				5AFAC7D21FCBDEB700D60733 /* MainViewController.swift in Sources */,
				5AFAC7D01FCBDEB700D60733 /* AppDelegate.swift in Sources */,
				5A9810381FCCA1AF00319616 /* ApiRequestHandler.swift in Sources */,
				5AB57FA11FD4040B008C35D6 /* CustomPageControl.swift in Sources */,
				5A7268211FCBEB2200FAFFC3 /* SlideMenuTableViewController.swift in Sources */,
				5A9BDD9B1FD9A9D000A01C96 /* UIImageView.swift in Sources */,
				5AC1F1D51FD41A6700DC782A /* KeychainHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5AFAC7D31FCBDEB700D60733 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5AFAC7D41FCBDEB700D60733 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5AFAC7D81FCBDEB700D60733 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5AFAC7D91FCBDEB700D60733 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5AFAC7DC1FCBDEB700D60733 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5AFAC7DD1FCBDEB700D60733 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5AFAC7DF1FCBDEB700D60733 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 215C38F0022F9E44EBDDAE8B /* Pods-Surveys.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Surveys/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nimbl3.Surveys;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5AFAC7E01FCBDEB700D60733 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1128327C260FBE6614E311F /* Pods-Surveys.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Surveys/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nimbl3.Surveys;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5AFAC7C71FCBDEB700D60733 /* Build configuration list for PBXProject "Surveys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AFAC7DC1FCBDEB700D60733 /* Debug */,
				5AFAC7DD1FCBDEB700D60733 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5AFAC7DE1FCBDEB700D60733 /* Build configuration list for PBXNativeTarget "Surveys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AFAC7DF1FCBDEB700D60733 /* Debug */,
				5AFAC7E01FCBDEB700D60733 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5AFAC7C41FCBDEB700D60733 /* Project object */;
}
